
@import url('./reset.css');

.feedback-form {
    display: flex;
    flex-direction: column;
    width: 360px;
    row-gap: 8px;
    padding: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #2f303d;
}

label {
    display: flex;
    flex-direction: column;
}

input {
    height: 40px;
    border-radius: 3px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 8px 16px;
    width: 95px;
    height: 40px;
    background-color: #4e74fd;
    color: #ffffff;
    border-color: transparent;
    font-weight: 500;
}

textarea {
    resize: none;
    height: 80px;
    border-radius: 5px;
    margin-bottom: 16px;
}

button:hover,
button:active {
    background-color: #6c8af4;
}

.gallery {
    display: flex;
    width: 1440px;
    height: 696px;
    padding: 24px 156px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    margin: 0 auto;
    background-color: #ffffff;
}

.gallery-item {
    width: calc((100% - 48px) / 3);
}

span {
    color: #2e2f43;
    font-size: 20px;
    margin-left: 10px;
    margin-right: auto;
}